<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="README感谢学校图书馆和QQ的合作，为我们提供了免费的正版电子书（希望在关闭前能把扫到的几本书看完…更正，毕业前） 。这篇文章既不是读后感也不是赏析，只是个人的肤浅见解和茶余饭后的瞎BB。">
<meta name="keywords" content="瞎BB">
<meta property="og:type" content="article">
<meta property="og:title" content="《巨人的陨落》随笔？">
<meta property="og:url" content="http://yoursite.com/2019/06/02/巨人的陨落/index.html">
<meta property="og:site_name" content="CZQ的博客">
<meta property="og:description" content="README感谢学校图书馆和QQ的合作，为我们提供了免费的正版电子书（希望在关闭前能把扫到的几本书看完…更正，毕业前） 。这篇文章既不是读后感也不是赏析，只是个人的肤浅见解和茶余饭后的瞎BB。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T13:27:48.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《巨人的陨落》随笔？">
<meta name="twitter:description" content="README感谢学校图书馆和QQ的合作，为我们提供了免费的正版电子书（希望在关闭前能把扫到的几本书看完…更正，毕业前） 。这篇文章既不是读后感也不是赏析，只是个人的肤浅见解和茶余饭后的瞎BB。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/02/巨人的陨落/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《巨人的陨落》随笔？ | CZQ的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CZQ的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">多做10%</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/CZq-icecream" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/巨人的陨落/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CZq">
      <meta itemprop="description" content="但行好事莫问前程">
      <meta itemprop="image" content="/profile photo/profile1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CZQ的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《巨人的陨落》随笔？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-02T00:00:00+08:00">2019-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-04 21:27:48" itemprop="dateModified" datetime="2019-07-04T21:27:48+08:00">2019-07-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/码畜的自我修养/" itemprop="url" rel="index"><span itemprop="name">码畜的自我修养</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="README"><a href="#README" class="headerlink" title="README"></a>README</h1><p>感谢学校图书馆和QQ的合作，为我们提供了免费的正版电子书（希望在关闭前能把扫到的几本书看完…更正，毕业前） 。这篇文章既不是读后感也不是赏析，只是个人的肤浅见解和茶余饭后的瞎BB。</p>
<hr>
<a id="more"></a>
<h1 id="2019-06-02"><a href="#2019-06-02" class="headerlink" title="2019-06-02"></a>2019-06-02</h1><p>书刚看过半，终于明白了：这是一部以历史为原型的小说。以一战前后为背景，讲述了渺小的个人在战争中的故事，从这几个人的身上可以窥见社会的缩影。贵族也好，工人也罢，所有人的命运都因为战争而改变。作者为我们开启了上帝视角，带我(们，需要加们吗)走进一个波澜壮阔的时代，也带我(们)了解了一个从未感受过的一战，那就是在历史书上最容易被忽视的——生命，和我们一样有情感、有思想、有梦想的生命，正是这些与我们并无差异的生命共同构成了这段历史。</p>
<blockquote>
<p>Three years I’ve though of nothing except Titanic. But I never got it. I never let it in.——<em>Titanic</em></p>
</blockquote>
<p>作者采用分镜头的写法，主要介绍了五个国家的几个家庭（不容易计算就没数了），这几个家庭的命运看似独立，实则相互联系，纵横交织。作者以宏大的历史为背景，为我们讲述了一个精彩的故事，在这里，巨人陨落，英雄崛起。</p>
<h1 id="2019-06-03-2019-06-04"><a href="#2019-06-03-2019-06-04" class="headerlink" title="2019-06-03 - 2019-06-04"></a>2019-06-03 - 2019-06-04</h1><p>吃饱了再写一点</p>
<p>五个国家的大致概况。</p>
<ul>
<li>英国</li>
</ul>
<p>罢工频繁，社会主义思想盛行；</p>
<p>爱尔兰争取独立（？不太记得）；</p>
<p>自由党和保守党之争，首相软弱无力，面对战争摇摆不定，最终将英国推向一战；</p>
<p>议会分为上议院和下议院，上议院由贵族组成，下议院由人民选举；</p>
<p>应该处于慢慢没落的时期（从菲茨认为英国应该领导世界的想法看出来，不少国家已经开始挑战英国的霸主地位）；</p>
<p>普法做得很到位，或者说民主精神深入人心（但是上议院的席位由出身决定，看起来也不民主）。比利小学没念完就成了矿工，这应该是工人阶级的普遍情况，但是英国人知道通过立法、通过投票的手段争取和维护自己的权益。</p>
<ul>
<li>俄国</li>
</ul>
<p>腐败至极：德国的百姓可以低价买到俄国生产的鞋子，俄国士兵却要赤脚作战；牧师猥亵儿童；内部的政府官员自愿出卖国家；俄国警察可以随便殴打，逮捕群众；特权阶级可以随意处死百姓。</p>
<p>沙皇的权威在一二十年内不断下降。格雷戈里小时候被父母带着在路边跪拜沙皇（沙皇是爸爸）—&gt; 母亲带着格雷戈里两兄弟跪下求见沙皇（沙皇出于某些理由让百姓受苦）—&gt; 格雷戈里兵变（去你妈的沙皇）。愚蠢的皇室广播仇恨的种子，亲手培养自己的掘墓人。</p>
<ul>
<li>德国</li>
</ul>
<p>欧洲崛起的强国。普鲁士崛起，文治武功，在普法战争中打败法国，逼迫法国割让阿尔萨斯和洛林，最终统一了整个德意志，成为欧洲的强国。</p>
<p>谋求新的殖民地，以及有扩张的野心（从与墨西哥的py交易可以看出，与墨西哥做军火生意，同时希望与英国战争时墨西哥可以对英国实行石油禁运，这笔生意实际上同时惹到英国和美国）</p>
<p>皇帝和大臣过于傲慢，自认为什么都懂，低估了美国的力量。</p>
<ul>
<li>奥地利</li>
</ul>
<p>着墨较少，在谈到沃尔特的表弟时提及。萨拉热窝事件，斐迪南作为奥地利的继承人被塞尔维亚人强杀，至于是由塞尔维亚政府组织还是自发的，已经无所谓了。奥地利强迫塞尔维亚政府接受条约，大战一触即发。然而我搞不懂为什么沃尔特的表弟一再强调：奥地利必须进攻。因为尊严受到践踏？还是国家利益受到损害？还是奥地利发生了国内危机需要一场战争？</p>
<ul>
<li>美国</li>
</ul>
<p>崛起的强国，并且国力持续强盛，工人的生活条件也最好。和其他国家一样，美国也有罢工，也有工会，美国梦并不像欧洲人宣传的那么好，不过是刚脱虎口，又入狼窝。</p>
<p>一战最大的赢家，大发战争财，出售军火和物资，同时贷款给协约国支持作战。然而威尔逊总统却又希望和平，建立国际秩序，真是讽刺（总统不过是资本选举出来的代言人）。</p>
<p>一战后期向德国宣战，这是显然的。威尔逊口口声声希望和平，却拉偏架：协约国和同盟国作战，美国为协约国提供物资和军火，同盟国对来往货轮进行无差别攻击我认为没什么不对的，这些货轮事实上也参与了战争，严格来说，是美国人把自己推向了战争，他们从一开始就参与了战争。</p>
<ul>
<li>法国</li>
</ul>
<p>革命不断，当然也不断地把国王推上断头台？在一战中依靠英国补给和俄国人在德国另一侧的牵制得以苟延残喘。看起来弱爆了？一战被吊打，二战直接亡国？实际上是对德作战主力军？</p>
<hr>
<h1 id="2019-06-05"><a href="#2019-06-05" class="headerlink" title="2019-06-05"></a>2019-06-05</h1><p>写一写各个家庭的情况</p>
<h2 id="英国"><a href="#英国" class="headerlink" title="英国"></a>英国</h2><h3 id="比利家"><a href="#比利家" class="headerlink" title="比利家"></a>比利家</h3><ul>
<li><p>比利</p>
<p>  真·汉子。</p>
<p>  出生在英国的矿工家庭，父亲是工会的重要人物，虽然只念了小学，但从小接受父亲的熏陶，拥有演讲才能以及分辨政府消息真伪的能力。</p>
<p>  善良：相信有上帝的存在，在矿井中被恶意捉弄时凭借对上帝的信仰挺过了没有光线的时间，从此人称“耶稣比利”（原来叫比利乘二）。</p>
<p>  勇敢：发生矿难时挺身而出，救出了XXX(忘记名字了╮(￣▽￣)╭)，然而他已经被烧死了，所以冒死拖出来的是一具尸体；顶撞父亲(为姐姐辩护）；身先士卒，带领阿伯罗温的小队成功拿下敌人一个火力点；爱上了有两个孩子的单身母亲米尔德里德(强调单身母亲的原因是因为世俗对单身母亲带有敌意，过去如此，现在大概也是这样，然而单身母亲作为弱势群体不是应该受到更多的关怀吗)。</p>
<p>  聪明：得益于其父亲，能够看穿政府的谎言和伎俩，以及可以从不同的角度看待事物；在战场上总能想到好办法度过难关，带领战友在战场上一同生存。</p>
<p>  口无遮拦：想说的东西必须一吐为快，在作战中慢慢看清战争的真相，因此多次顶撞上级，引发上级不满。</p>
</li>
<li><p>艾瑟尔</p>
<p>  比利的姐姐，善良聪明，曾经在伯爵的家中打工，爱上伯爵，后因怀孕而遭到驱逐，成为普通的女工。和比利一样受到父亲的很多影响。</p>
<p>  之前对上层社会是抱有幻想的，我想可能是在伯爵的别墅待得太久了，又爱上了菲茨的缘故。在发生矿难时提出希望国王慰问的意见，提出发放食物给因发生矿难而罢工的矿工的孩子，提出这些建议的理由是她希望人和人可以互相理解，让上层阶级可以多关心下层人民。被赶出别墅之后，受到了许多不公正的对待(一是因为女性的身份，二是因为单身母亲)成为女权主义者，为女性权益奔走发声，在这一过程中，也慢慢地看清资本家的面目(从对菲茨的态度可以看出，爱情让人盲目，喜欢他的时候浑身发光，不喜欢的时候马上发现其冷酷、自私的本性╮(￣▽￣)╭)。</p>
</li>
<li><p>比利的父亲</p>
<p>  工会的重要代表，冷静，用特有的方式关爱家人，对子女可能过于严厉。一直把比利当孩子看待，比利为其姐姐与父亲大吵一架之后父子之间几乎没有像样的交流了，直到比利参军时，才将他当成大人对待(父母的通病吗╮(￣▽￣)╭)。因艾维尔怀孕一度与她决裂。</p>
</li>
<li><p>比利的母亲</p>
</li>
<li><p>比利的外公</p>
<p>  着墨不多，就和正常人的母亲和正常人的外公一样。母亲总能看穿比利的心思。</p>
</li>
<li><p>伯尼</p>
<p>  艾薇尔的丈夫，工会成员，十分聪明，能够条理清晰地解释一件事。艾薇尔喜欢菲茨，最终发现伯尼才是自己的精神伴侣，遂接受伯尼的追求。</p>
</li>
</ul>
<h3 id="菲茨家"><a href="#菲茨家" class="headerlink" title="菲茨家"></a>菲茨家</h3><ul>
<li><p>碧公主</p>
<p>  俄国公主，对百姓没有同情心（怪不得你们家会被推翻），远嫁英国，但从未把英国当成家，小时候就跟着哥哥处死三个农民，因为它们的牛在自家土地上吃草。冷酷自私，追求享受，喜欢炫耀，虽然长得很漂亮，但是与性格形成了反差，让人觉得恶心。</p>
</li>
<li><p>菲茨</p>
<p>  世袭伯爵，英国最富有的人之一。不过在我看来就是蠢猪一只，书中最讨厌的角色，没有之一。虚伪；冷酷；虚荣傲慢；不负责任；满脑子想着玩女人；虽然接受过贵族教育，但是其智力表现还不如只读完小学的工人阶级；完美地诠释什么叫“肉食者鄙”。如果非要说点好话，他的优点就是长得帅和有钱。</p>
<p>  还是多写几句话骂他吧。</p>
<ul>
<li><p>虚伪</p>
<ul>
<li><p>为罢工工人的孩子提供食物</p>
<p>  这是艾瑟尔出的主意，看起来菲茨似乎做了件好事。但实际上，菲茨是煤矿的真正主人（从法律上来说，当然马克思会反对的）。菲茨不直接经营煤矿，但是会按时收取租金和一定比例的利润，工人罢工是因为煤矿公司赶走了遇到矿难的矿工的妻子，菲茨拿着剥削矿工的钱招待矿工的孩子，还想博得慈善的称号。</p>
</li>
<li><p>资助或开办医院、收容所（？）等地方</p>
<p>  这些实际上是茉黛在操作，只不过花的是伯爵的钱。他自己甚至不知道有这些事情，只是茉黛出于伯爵名声的考虑为菲茨操劳。</p>
</li>
<li><p>拄着拐杖，戴着眼罩参加追悼会</p>
<p>  一场作秀而已，表明自己负伤也为国家作出了共享。然而并非如此。            </p>
<p>  首先，菲茨是支持这场战争的，没有战争就不会有牺牲。</p>
<p>  其次，菲茨作为战斗的指挥官，这些士兵的牺牲与他的无能和不作为密切相关。</p>
<p>  最后，尽管造成了这么多的牺牲，这么多的家破人亡，菲茨依旧呼吁继续战争。</p>
<p>  菲茨不切腹谢罪也应感到惭愧和自责，但是却腆着B脸参加追悼会？毫无战绩，还在前线玩女人的军官也有资格和牺牲者相提并论？</p>
</li>
</ul>
</li>
<li><p>没有责任感</p>
<p>  对于国家：支持英国参战；不懂指挥却越级上报</p>
<p>  对于家庭：从书上来看，那个年代的英国应该是一夫一妻制，菲茨的枪却频频走火，这里放一枪，那里开一炮。在家里搞女管家，肚子弄大了之后希望用一年25镑打发走她；到法国巴黎作战，和酒吧女孩睡到一块（碧还在怀孕）；到俄国参加反布尔什维克战斗，和俄国女孩睡到一块。然后做完了之后感觉有轻微的愧疚感。</p>
</li>
<li><p>智力</p>
<p>  这个没啥好说，精虫上脑的家伙能有什么智力。</p>
</li>
</ul>
</li>
<li><p>茉黛</p>
<p>  女权主义者，在前半本书误会了她，因为我认为参加上流社会的聚餐和宴会不能叫女权主义者，一战开始之后，茉黛参加集会，办报刊，为妇女权益和反战发声。</p>
<p>  勇敢追求幸福，在战争前夕嫁给了敌国的沃尔特。这对恋人在四年的战争中只相处过两个夜晚，凭借着忠贞不渝和主角光环，最后也是个happy ending。</p>
<p>  理想主义者，认为自己是天生的领袖，以及有些激进。仅因意见不和就与共事了一两年的艾瑟尔分道扬镳。</p>
</li>
</ul>
<h2 id="德国"><a href="#德国" class="headerlink" title="德国"></a>德国</h2><h3 id="沃尔特家"><a href="#沃尔特家" class="headerlink" title="沃尔特家"></a>沃尔特家</h3><ul>
<li><p>沃尔特</p>
<p>  头脑清醒，渴望和平的年轻人，但被迫卷入战争。是外交官，也是间谍，或者说情报人员。</p>
</li>
<li><p>奥托</p>
<p>  沃尔特的父亲，骄傲自大，渴望战争，能够清楚地看清当前的政治形势，但是低谷了美国佬的力量。</p>
</li>
</ul>
<h2 id="俄国"><a href="#俄国" class="headerlink" title="俄国"></a>俄国</h2><h3 id="格雷戈里家"><a href="#格雷戈里家" class="headerlink" title="格雷戈里家"></a>格雷戈里家</h3><ul>
<li><p>格雷戈里</p>
<p>  好大哥，真汉子。亲眼目睹父母的死亡，不得不担负起照顾小列夫的重任，将列夫拉扯大。责任感极强，富有同情心，敢想敢做。</p>
<p>  对沙皇的仇恨：年幼时目睹父亲被俄国的王子和碧公主吊死，只因为父亲在王子的无人耕作的田地上放牧。年长些被母亲带着求见沙皇，跪地时被下令朝百姓开枪的士兵打死，抱着浑身是血的母亲回到家，此后开始与列夫相依为命的日子，也在心中埋下了仇恨的种子。最后参与兵变逼走沙皇，见证废除帝制的时刻。</p>
<p>  家庭的担当：从小与列夫相依为命，虽不说对列夫教育得多好，但是言传身教是肯定有的。后来列夫犯事逃跑，留下了怀孕的卡婕琳娜，格雷戈里也尽心尽力地照顾她，临别参军时也抵制了卡婕琳娜的诱惑。</p>
</li>
</ul>
<ul>
<li><p>列夫</p>
<p>  人渣。明明有个好大哥，却不知道列夫为什么会是人渣。没有责任和担当，下了个蛋就跑。不懂感恩，冷血自私，包养情妇，打死岳父，最后还图谋妻子的财产。</p>
</li>
</ul>
<h2 id="美国"><a href="#美国" class="headerlink" title="美国"></a>美国</h2><h3 id="格斯家"><a href="#格斯家" class="headerlink" title="格斯家"></a>格斯家</h3><ul>
<li><p>格斯的母亲</p>
<p>  只记得她瞧不上穷人。</p>
</li>
<li><p>格斯</p>
<p>  才华横溢的年轻人，因一篇论文而得到威尔逊的赏识，直接进入白宫成为总统的助手。感情之路不是很顺利，几段感情都没有结果，甚至订婚时被列夫戴了绿帽，然而后面运气挺好，与聪明又富有魅力的独眼的女记者相爱。</p>
</li>
</ul>
<h2 id="一点牢骚2019-07-01"><a href="#一点牢骚2019-07-01" class="headerlink" title="一点牢骚2019-07-01"></a>一点牢骚2019-07-01</h2><ol>
<li>一战是由资本家发起的战争，是为了少数人的利益而引起的战争，但是上战场吃枪子的却不是有权是否发动战争的人。</li>
<li>战争带来的只有破坏(当然，对美国佬来说就不一定了)，几百万人不事生产，扛枪上战场，除了破坏还能干吗？战争进入对峙状态，两边的士官藏在阴冷的战壕里，时刻警惕着子弹和敌人的偷袭，嚼着难以下咽的食物，能想到的可能只有当初坚定地认为需要一场战争的想法，但是为什么发动战争呢？理由早已忘却。</li>
<li>生命是可以用金钱衡量的。各国的首脑都看出了短期是不可能结束战争的，而且双方早已厌烦了战争，但是英法却否决了和平的提案，因为打仗向美国借了一大笔钱，所以他们希望能够打赢这场战争，把这笔钱转嫁到战败国的人民身上。</li>
<li>书中描绘了战败后的德国：殖民地被洗劫一空，面临天价的战争赔款，物价飞涨，货币贬值，物资匮乏，就算是出身贵族的茉黛也得去酒吧打工，忍受客人的猥亵。显然这是来自协约国的疯狂报复（凉透的沙皇就不算在内了），所以书中第三部分取名为’世界重生’感觉不太准确。1920年一战正式结束，1939年二战开始。如此的疯狂报复使得和平持续了不到20年的时间。</li>
<li>战后和平指南(来自书中人物观点)：建立国际秩序；帮助德国恢复经济；不过过分剥削德国。</li>
<li><p>舆论是可以引导的，真相是可以粉饰的。</p>
<ul>
<li>丘吉尔指责俄国的新闻法令，禁止报纸反对政府，但是没有说英国的上议会席位是由出身决定的。</li>
<li>英国的愚民政策，对舆论的把控比控制报纸更为肮脏。<blockquote>
<p>乔治·巴罗显然从未见过任何地图，却觉得自己高于笛卡尔、伦勃朗和贝多芬。他有这种想法并不奇怪。多年的教育一直告诉他们英国打赢了哪些战争，却从来没提过败仗。他们了解伦敦的民主，却对开罗的暴政一无所知。当他们了解英国的正义时，并不提及澳大利亚的鞭刑、爱尔兰的饥饿或印度的大屠杀。当他们知晓天主教徒在火刑柱上烧死新教徒，但如果他们发现新教徒得到机会也会对天主教徒做同样的事时，就会大为震惊，他们的父亲很少会像比利的爸爸那样，告诉他们，教科书里描绘的世界是一个幻想。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>紧接上一条，政治是肮脏的，世界很残酷</p>
<ul>
<li>窃钩者诛窃国者侯</li>
<li>你没钱的时候银行一分钱也不会借你，当你不缺钱的时候，银行拼命地想把钱借给你</li>
<li>如果欠银行一百万没有还，你是孙子，银行会将你告上法庭，变卖你的资产抵债；如果欠银行一百个亿没有还，银行是孙子，还得小心地伺候你这个大爷。</li>
<li>没有永远的朋友，也没有永远的敌人，只有永远的利益。</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>莫得打赏！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/reward photo/redEnvelope.jpg" alt="CZq 支付宝">
        <p>支付宝</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/reward photo/redEnvelope.jpg" alt="CZq 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎BB/" rel="tag"># 瞎BB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/数据结构/泛型-1/" rel="next" title="Java泛型(1)">
                <i class="fa fa-chevron-left"></i> Java泛型(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/练一练？/Partition-Labels/" rel="prev" title="Partition Labels">
                Partition Labels <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/profile photo/profile1.jpg" alt="CZq">
            
              <p class="site-author-name" itemprop="name">CZq</p>
              <div class="site-description motion-element" itemprop="description">但行好事莫问前程</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/CZq-icecream" title="GitHub &rarr; https://github.com/CZq-icecream" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/waiting@163.com" title="E-Mail &rarr; waiting@163.com"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/以后再写" title="以后再写">友情链接</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#README"><span class="nav-number">1.</span> <span class="nav-text">README</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-02"><span class="nav-number">2.</span> <span class="nav-text">2019-06-02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-03-2019-06-04"><span class="nav-number">3.</span> <span class="nav-text">2019-06-03 - 2019-06-04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-06-05"><span class="nav-number">4.</span> <span class="nav-text">2019-06-05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#英国"><span class="nav-number">4.1.</span> <span class="nav-text">英国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比利家"><span class="nav-number">4.1.1.</span> <span class="nav-text">比利家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菲茨家"><span class="nav-number">4.1.2.</span> <span class="nav-text">菲茨家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德国"><span class="nav-number">4.2.</span> <span class="nav-text">德国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沃尔特家"><span class="nav-number">4.2.1.</span> <span class="nav-text">沃尔特家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#俄国"><span class="nav-number">4.3.</span> <span class="nav-text">俄国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格雷戈里家"><span class="nav-number">4.3.1.</span> <span class="nav-text">格雷戈里家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国"><span class="nav-number">4.4.</span> <span class="nav-text">美国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格斯家"><span class="nav-number">4.4.1.</span> <span class="nav-text">格斯家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点牢骚2019-07-01"><span class="nav-number">4.5.</span> <span class="nav-text">一点牢骚2019-07-01</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CZq</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        


  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "66428463");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>



  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66428463";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  







  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
